REACT_APP_FIREBASE_API_KEY=AIzaSyBWyu-QDezzQGvtMGpg5nbUgl1b3weMnfY
REACT_APP_FIREBASE_AUTH_DOMAIN=cosmo-pubg.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cosmo-pubg.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cosmo-pubg
REACT_APP_FIREBASE_STORAGE_BUCKET=cosmo-pubg.appspot.com
REACT_FIREBASE_APP_SENDER_ID=1050325654502
REACT_APP_FIREBASE_APP_ID=1:1050325654502:web:c3411b60c30ef7c5c1d427
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ERX9EBVJS8